{
    "env": {
        "node": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "no-undef": "error"
    },
    "globals": {
        "global": "readonly",
        "wait": "readonly",
        "eror": "readonly",
        "btc": "readonly",
        "lann": "readonly",
        "globalThis": "readonly",
        "db": "writable",
        "wm": "readonly",
        "packname": "readonly",
        "author": "readonly",
        "opts": "readonly",
        "plugins": "readonly",
        "Bgardenboxs": "writable",
        "robot": "writable",
        "usedPrefix": "readonly",
        "owner": "readonly",
        "numberowner": "readonly",
        "stiker_wait": "readonly",
        "aksesKey": "readonly",
        "thumb": "readonly",
        "ownernya": "readonly",
        "MessageType": "readonly",
        "DevMode": "readonly",
        "dbPath": "readonly",
        "options": "readonly",
        "APIKeys": "readonly",
        "conn": "readonly",
        "e": "readonly",
        "fs": "readonly",
        "admins": "readonly",
        "days": "readonly",
        "hours": "readonly",
        "nameowner": "readonly",
        "mail": "readonly",
        "instagram": "readonly",
        "gc": "readonly",
        "st2": "readonly",
        "fverif": "readonly",
        "hrobo": "readonly",
        "hrhinoceros": "readonly",
        "hlion": "readonly",
        "hkyubi": "readonly",
        "hhorse": "readonly",
        "hgriffin": "readonly",
        "hdragon": "readonly",
        "hcentaur": "readonly",
        "m": "readonly",
        "loadDatabase": "readonly",
        "spins": "readonly",
        "localStorage": "readonly",
        "nullish": "readonly",
        "messageType": "readonly",
        "pase": "readonly",
        "row3": "readonly",
        "button3": "readonly",
        "trueFileName": "readonly",
        "axios": "readonly",
        "fileTypeFromBuffer": "readonly",
        "util": "readonly",
        "cusor": "readonly"
    }
}
