{
  "name": "rtxzy",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/BOTCAHX/RTXZY-MD",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
        "whatsapp-bot-md",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "whiskeysockets",
        "botcahx",
        "baileys"
  ]
}
