{
  "name": "RTXZY-MD",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/BOTCAHX/RTXZY-MD",
  "logo": "https://telegra.ph/file/41faaeb380ee6529c179f.jpg",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
